#deb-test-01 ansible_host=10.0.0.28
[monitored]
deb-test-01
deb-test-02
deb-test-03
[ansible_managed]
deb-test-01
deb-test-02
deb-test-03
[debian]
deb-test-01
deb-test-02
deb-test-03
[docker_hosts]
deb-test-01
deb-test-02
deb-test-03
[node_exporter]
deb-test-01
deb-test-02
deb-test-03
